<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ellie ONG Qing Yee </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="profile.jpg">
        <p></p>
        <h1>Ellie ONG Qing Yee</h1>
        <p>PhD student in Physical Oceanography / Climate Science at UNSW Sydney</p>
        <p> 📍 Current location: Hong Kong </p>
        <p> 📧 ellie.ong@unsw.edu.au </p>
      </header>
      <section>
        <h1> Hello World! </h1>

        <h2> Links to Past Projects </h2>
        <p><a href= "MPhys_Project_Report_EO_2020.pdf"> 2020 - University of Oxford Master's Project </a> </p>

        
        <h2> Research Experience </h2>
        
        <table style="width:100%">
            <tr>
              <td>  <i class="em em-flag-hk" aria-role="presentation" aria-label="Hong Kong SAR China Flag"></i> </td>
              <td> <em> Visiting Scholar</em>, Dept. of Ocean Sciences, Hong Kong University of Science and Technology 
                <br> Supervised by Julian Mak </td>
              <td> Oct 2020 - Jan 2021 </td>
            </tr>
            <tr>
              <td> <i class="em em-gb" aria-role="presentation" aria-label="United Kingdom Flag"></i> </td>
              <td> <em> MPhys</em>, Dept. of Physics, University of Oxford
               <br> Thesis Supervised by David Marshall </td>
              <td> Oct 2016 - Jun 2020 </td>
            </tr>
            <tr>
              <td> <i class="em em-flag-au" aria-role="presentation" aria-label="Australia Flag"></i> </td>
              <td> <em> Undergraduate Researcher</em>, School of Earth, Atmosphere and the Environment, Monash University 
               <br> Supervised by Christian Jakob </td>
               <td> Jul 2019 - Sep 2019 </td>
            </tr>
            <tr>
              <td> <i class="em em-gb" aria-role="presentation" aria-label="United Kingdom Flag"></i> </td>
              <td> <em> Laidlaw Scholar and Summer Student</em>, Dept. of Physics, Imperial College London 
               <br> Supervised by Peer Nowack </td>
              <td> Jul 2018 - Sep 2018</td>
            </tr>
            <tr>
              <td> <i class="em em-flag-br" aria-role="presentation" aria-label="Brazil Flag"></i> </td>
              <td> <em> Summer Intern</em>, Institute of Energy and Environment, University of S&atilde;o Paulo
               <br> Supervised by Alessandro Sanches Pereira </td>
              <td> Jul 2017 - Sep 2017</td>
            </tr>
        </table>

        <h2> Academic Publications </h2>

        <p>Peer Nowack, Qing Yee Ellie Ong, Peter Braesicke, Joanna D. Haigh, Luke Abraham, John A. Pyle, and Apostolos Voulgarakis, “Machine Learning Parameterizations for Ozone: Climate Model Transferability”, 9th International Workshop on Climate Informatics, 2019</p>

        <h2> Other Publications </h2>

        <p>Ellie Ong, <a href="https://issuu.com/compassmagazine5/docs/edited_final_verision_michaelmas2020_new_new">"Simplifying the Sea: Idealised Models in Physical Oceanography”</a>, Cambridge University Geography Society Compass Magazine, Vol. 6 Issue 1, 2020</p>

        <p>Ellie Ong, <a href="https://issuu.com/compassmagazine5/docs/spreads">"On Ozone and Optimisation: Building Machine Learning Parameterisations to Speed Up Climate Change Simulations”</a>, Cambridge University Geography Society Compass Magazine, Vol. 4 Issue 2, 2019</p>

      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
